version: '3'
services:
    php:
        build: .
        volumes:
            - .:/var/www/syliusdotpayplugin/
            - ./www.conf:/usr/local/etc/php-fpm.d/www.conf
            - ./php.ini:/usr/local/etc/php/php.ini
        ports:
            - 9000:9000
        networks:
            - dotpaynw
        depends_on:
            - db
    nginx:
        image: nginx:1.17.8
        ports:
            - 80:80
        links:
            - php
        volumes:
            - ./:/var/www/syliusdotpayplugin
            - ./default.nginx:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
        networks:
            - dotpaynw
    db:
        image: mysql:5.7
        networks:
            - dotpaynw
        environment:
            MYSQL_PASSWORD: 123123
            MYSQL_DATABASE: dotpaydb
            MYSQL_USER: dotpayuser
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        ports:
            - 3306:3306
        volumes:
            - database_volume:/etc/mysql/conf.d
networks:
    dotpaynw:
volumes:
    database_volume:
